<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>119.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>188.0</x>
			<y>121.0</y>
		</state>
		<state id="2" name="q2">
			<x>313.0</x>
			<y>168.0</y>
		</state>
		<state id="3" name="q3">
			<x>446.0</x>
			<y>40.0</y>
		</state>
		<state id="4" name="q4">
			<x>535.0</x>
			<y>134.0</y>
		</state>
		<state id="5" name="q5">
			<x>513.0</x>
			<y>256.0</y>
		</state>
		<state id="6" name="q6">
			<x>442.0</x>
			<y>328.0</y>
		</state>
		<state id="7" name="q7">
			<x>245.0</x>
			<y>325.0</y>
		</state>
		<state id="8" name="q8">
			<x>153.0</x>
			<y>288.0</y>
		</state>
		<state id="9" name="q9">
			<x>115.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>(</read>
			<pop>(</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>)</read>
			<pop>)</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
			<pop>+</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>)</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop>T</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>E</pop>
			<push>E</push>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<pop>T</pop>
			<push>(</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>E</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>T</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>+</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>x</push>
		</transition>
	</automaton>
</structure>